---
- name: Install Chocolatey on Windows Host
  hosts: windows
  gather_facts: no

  tasks:
    - name: Install Chocolatey
      win_shell: Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))


- name: Install Application on Windows Host
  hosts: windows
  gather_facts: no

  tasks:
    - name: Install Google Chrome using Chocolatey
      win_shell: choco install googlechrome -y

